<!DOCTYPE html>
<html>

<head>
    <title>Endpoint suite transition</title>
    <meta charset="utf-8" />
    <link href="../css/viz_main.css" rel="stylesheet" />
    <style>
        #circle circle {
            fill: none;
            pointer-events: all;
        }
        
        .group path {
            fill-opacity: 1.0;
        }
        
        path.chord {
            stroke: #000;
            stroke-width: .25px;
        }
        
        #circle:hover path.fade {
            display: none;
        }
        
        .msgpanel {
            position: absolute;
            top: 300px;
            left: 200px;
            font-size: 24px;
            border: solid 10px rgba(255, 0, 0, .5);
            background-color: rgba(255, 0, 0, .3);
            border-radius: 10px;
            padding: 10px;
        }
    </style>
    <script src="../scripts/math.min.js"></script>
    <script src="../scripts/d3.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
</head>

<body>
    <div id="main">
        <h1>Endpoint suite transition</h1>
        <div id="chart"></div>
    </div>
    <div id="sideBar">
        <div>
            <div>Note:</div>
            <p>
                End point suite transition
            </p>
        </div>
        <div>
            <div>Region :</div>
            <div id="regionList"></div>
            <div>Year of transition : </div>
            <div id="transitionList"></div>
            <div>Seat ranges :</div>
            <div id="seatList"></div>
            <div id="ddlSeat" class="ddl">
            </div>
            <div id="seatRangeList"></div>
        </div>
        <div><label>Show Legend : <input type="checkbox" id="togglelegend"></label></div>
        <div class="legendList" style="display:none;">
            <div id="legendList"></div>
        </div>
    </div>
    <script src="suite-transition.js"></script>
</body>

</html>